# mer-backend

./: .project  README.md  pom.xml
mer-backend-api/: .classpath  .project  pom.xml
mer-backend-api/src/main/java/com/bsodsoftware/merbackend/: DataConfig.java  InitRest.java  Main.java
mer-backend-api/src/main/java/com/bsodsoftware/merbackend/rest/: LibroRest.java  NivelRest.java  RedRest.java  Test.java  UsuarioRest.java
mer-backend-api/src/main/resources/: application.properties
mer-backend-api/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
mer-backend-jpa/: .project  pom.xml
mer-backend-jpa/src/main/java/com/bsodsoftware/merbackend/jpa/entities/: Actividad.java  Libro.java  Nivel.java  ObjetivoAcademico.java  Red.java  TareaMatematica.java  Usuario.java
mer-backend-jpa/src/main/java/com/bsodsoftware/merbackend/jpa/repository/: ActividadDao.java  LibroDao.java  LibroRepository.java  NivelDao.java  NivelRepository.java  ObjetivoAcademicoDao.java  ObjetivoAcademicoRepository.java  RedDao.java  RedRepository.java  TareaMatematicaDao.java  TareaMatematicaRepository.java  UsuarioDao.java  UsuarioRepository.java
mer-backend-services/: .classpath  .project  pom.xml
mer-backend-services/src/main/java/com/bsodsoftware/merbackend/services/: LibroService.java  NivelService.java  RedService.java  UsuarioService.java
mer-backend-services/src/main/java/com/bsodsoftware/merbackend/services/to/: LoginDTO.java
src/main/java/com/bsodsoftware/merbackend/: CorsFilter.java  MerBackendApplication.java  ServletInitializer.java
src/main/java/com/bsodsoftware/merbackend/jpa/entities/: Actividad.java  ActividadMer.java  Auditoria.java  Libro.java  Nivel.java  ObjetivoAcademico.java  ObjetivoAprendizaje.java  ObjetivoAprendizajeHijo.java  Perfil.java  PosicionOA.java  Propiedad.java  Red.java  Ruta.java  SubcategoriaRed.java  TareaMatematica.java  Usuario.java
src/main/java/com/bsodsoftware/merbackend/rest/: ActividadMerRest.java  LibroRest.java  MapasRest.java  NivelRest.java  OARest.java  RutaRest.java  TMRest.java  UsuarioRest.java
src/main/java/com/bsodsoftware/merbackend/services/: ActividadMerService.java  AuditoriaService.java  InitService.java  LibroService.java  MapasService.java  NivelService.java  ObjetivoAcademicoService.java  ObjetivoAprendizajeService.java  PerfilService.java  PosicionOAService.java  PropiedadService.java  RedService.java  RutaService.java  SecurityService.java  TareaMatematicaService.java  UsuarioService.java
src/main/resources/: application.properties  application.properties.bak  application.yaml
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/bsodsoftware/merbackend/: MerBackendApplicationTests.java
(+45 files in other folders)
