<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bsodsoftware</groupId>
    <artifactId>mer-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mer-backend-services</artifactId>
  <dependencies>
	  <dependency>
		<groupId>com.bsodsoftware</groupId>
		<artifactId>mer-backend-jpa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>     
	    <groupId>org.springframework.security</groupId>     
	    <artifactId>spring-security-crypto</artifactId> 
	    <version>3.1.0.RELEASE</version> 
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.10.1</version>
	</dependency>
  </dependencies>
</project>